{{define "New" }}

<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>User Details</title>

    <style>
        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        border: 1px solid #D6D9DC;
        text-decoration: none;
        
         
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .textinput {
            border: 1px solid grey; 
            border-radius: 4px;
            height:30px;
            width:300px;
        }
    </style>

</head>

<body>


<div class="topnav" >
  <a href="#">Home</a>
  <a href="#">Users Listing</a>
</div>

<header style="background-color: #F6F7F8; padding: 12px; border: 1px solid #D6D9DC; border-radius: 3px; margin: 0 0 20px 0;">
<h1>Registered User Information</h1>
    <p>New User Registration by Admin </p>
</header>



<div style="background-color: #F6F7F8; padding: 12px; border: 1px solid #D6D9DC; border-radius: 3px;  margin: 0 0 20px 0";><a href="/"><strong>Users Listing</strong></a>  </div>        
                     

<form method='POST' action="insert" style="background-color: #F6F7F8; padding: 12px; border: 1px solid #D6D9DC; border-radius: 3px;  margin: 0 0 40px 0;">
 
    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
            <label style="height:30px"> <strong> Registered User ID </strong> </label>
            <input class="textinput" type="text" placeholder=  &nbsp;  > 

     <label> <strong>User Type </strong>  </label>
     
     <select name="Rights" style="width: 10%; margin: 10px; height: 30px">
          <option value="S">Students</option>
          <option value="C">Company</option>
     </select> 

     
        <input type="checkbox" name="Enable_flag" checked  style="width: 10%; margin: 10px; height: 30px" > 
        <label> <strong> Enabled </strong><br>  </lable>
   </div>
    
    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
        <label style="width: 50px"> <strong> Name </strong>  </label>
        <input class="textinput" type="text" name="Fname" placeholder=  " Enter first name"  style="width: 35%; margin: 10px; height: 30px" > 
        <input class="textinput" type="text" name="Mname" placeholder=  " Enter middle name"  style="width: 20%; margin: 10px; height: 30px" > 
        <input class="textinput" type="text" name="Sname" placeholder=  " Enter surname" style="width: 35%; margin: 10px; height: 30px" > <br>
   </div>
    
    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
        <label> <strong> Email </strong>  </label>
        <input class="textinput" type="text"  name="Email_primary" placeholder=" Enter first name"  > <br>
    </div>
    
    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
        <label> <strong> Date of Birth </strong>  </label>
        <input type="text" name="DOB" placeholder= " Date of birth DD.MM.YYYY" style="width: 20%; margin: 10px; height: 30px" > <br>
    </div>

    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
        <input type="checkbox" name="I_agree_t_n_c"  style="width: 10%; margin: 10px; height: 24px"> 
                <label style="height: 26px"> <strong> I Agree to Terms & Condition </strong> </label><br>
        <input type="checkbox" name="Wants_newsletter"  style="width: 10%; margin: 10px; height: 24px" > 
                <label style="height: 26px"> <strong> Send Me Newsletters </strong> </label><br>
    </div>

  <input type="submit" value= "Save New Registeration"  /> 
   

</form>

</body>
</html>

{{end}}}