{{define "Registration" }}

<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>eCash Planner (Developer Version)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/pages/css/Registration.css">    
</head>

<body>

 <a href="#" ><img src="/pages/img/eCashPlanner.gif"" alt="Logo"></a>

 <form action="SignUp" method="POST">

  <h1 style="text-align:center;">Start Your Free Trail Today</h1>
  <h3 style="text-align:center;">No Credit Card</h3>
  <input type="text" name="FirstName" placeholder="Enter your first name" required> 
  <input type="text" name="MiddleName" placeholder="Enter your middle name"> 
  <input type="text" name="Surname" placeholder="Enter your surname" required> </br>
  <input type="text" name="Mobile" placeholder="Enter your mobile #" > </br>

  <input type="email" name="UserEmail" placeholder="Enter your email" required> <br>
  <input type="text" name="UserPassword" placeholder="Select / Enter your password" required> </br>
  <input type="text" name="cnfpassword" placeholder="Confirm Your Password" required> </br>

    <div style="text-align: left; padding: 10px; border: 1px solid #D6D9DC; width: auto%">
        <input type="checkbox" name="IAgreeTC"  style="width: 10%; margin: 10px; height: 24px"> 
        <label style="height: 26px"> <strong> I agree to the Terms and Conditions </strong> </label><br>

        <input type="checkbox" name="IAgreeNewsletter"  style="width: 10%; margin: 10px; height: 24px" > 
        <label style="height: 26px"> <strong> I agree to receive news-letters and offers </strong> </label><br>
    </div>

  <button type="submit" class="signupbtn">Start Your Free Trail</button>

 </form> 

</body

</html>

{{end}}