{{define "Verification" }}

<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>eCash Planner (Developer Version)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/pages/css/Registration.css">    
</head>

<body>

 <a href="#" ><img src="/pages/img/eCashPlanner.gif"" alt="Logo"></a>

 <form action="Email / Mobil Verification" method="POST">

  <h1 style="text-align:center;">Thanks for entering your details</h1>
  <h3 style="text-align:center;">you are now one step away to complete the registration process</h3>
 
    <input type="text" name="MobileCode" placeholder="Enter your mobile Verification Code (as recd in sms)" > </br>
    <input type="text" name="EmailCode" placeholder="Enter your Email Verification Code (as recd in email)" > </br>
    <button type="submit" class="verifybtn">Start Your Free Trail</button>
 
 </form> 

</body

</html>


{{end}}